{
  "name": "streaming-vs-cable",
  "version": "1.0.0",
  "description": "Platform for comparing streaming services vs network cable TV shows",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node bin/www",
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "check": "bundlesize",
    "critical": "node critical.js"
  },
  "author": "Prabhjot Aulakh, Adam Winter, Bianca Rossetti",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "streaming-vs-cable": "file:"
  }
}
